.page {
  background-image: url(../images/cover-imdark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.header {
  padding: 20px;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-end: 60px;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  padding-left: 7px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 0;
  padding: 0 12px;
  text-transform: lowercase;
  color: var(--text-color-tertiary);
  height: 26px;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
  font-weight: 400;
  font-family: var(--font-family);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--text-color-tertiary);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--text-color-tertiary);
}

.decorated-zone {
  height: 100dvh;
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1.5px solid var(--text-color-tertiary);
  border-block-end: 1.5px solid var(--text-color-tertiary);
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1.5px solid var(--text-color-tertiary);
  border-block-start: 1.5px solid var(--text-color-tertiary);
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.rec-decor {
  position: absolute;
  z-index: -1;
  color: var(--text-color-tertiary);
  inset-block-start: 20px;
  inset-inline-end: calc(52px / 2 + 22.5px);
  font-size: 18px;
  line-height: 138%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  opacity: 1;
  transition: opacity 0.2s ease-out;
}

.rec-decor::after {
  content: "";
  position: absolute;
  border-radius: 100%;
  background-color: var(--background-color-primary);
  width: 9px;
  height: 9px;
  top: 50%;
  transform: translateY(-50%) translateX(20px);
  box-shadow: 0 0 4px 2px var(--text-color-tertiary);
}

.header-text {
  display: grid;
  grid-template-rows: 275px 1fr 114px 70px;
  margin-left: -20px;
}

.header-text__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  text-align: left;
  grid-row-start: 2;
}

.header-text__description {
  display: block;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  line-height: 23.4px;
  background-color: var(--background-color-primary);
  max-width: 491px;
  justify-self: end;
  grid-row-start: 4;
  color: var(--text-color-emphasis);
}

.title-decor {
  color: var(--text-color-secondary);
  text-shadow: 4px 4px 0 var(--background-color-secondary);
  font-family: var(--font-family);
}

.article__link {
  color: var(--text-color-primary);
  text-shadow: 2px 2px 0 var(--background-color-secondary);
  text-decoration: none;
}

.section {
  display: grid;
  padding-inline: 20px;
  margin-block-end: 80px;
  gap: 20px;
  grid-template-columns: var(--section-columns, 315px auto);
}

.section:last-child {
  margin-block-end: 60px;
}

.section[data-count="3"] {
  --section-columns: auto;
}

.section__title {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color-tertiary);
  max-width: 315px;
}

.section_factor .section__list {
  display: grid;
  grid-column: span 3;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__block {
  display: grid;
  gap: 20px;
}

.section__title-lead {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 130%;
  background-color: var(--background-color-primary);
  color: var(--text-color-emphasis);
}

.section__list {
  display: grid;
  gap: 20px;
}

.title__decor {
  background-color: var(--background-color-primary);
}

.article {
  display: grid;
  gap: 10px;
}

.article__title {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 130%;
  background-color: var(--background-color-primary);
  color: var(--text-color-emphasis);
}

.article__title-tagline {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color-emphasis);
}

.article__text {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color-primary);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "title title title"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: 20px;
  padding-inline: 20px;
  margin-block-end: 60px;
}

.gallery__title {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 130%;
  background-color: var(--background-color-primary);
  color: var(--text-color-emphasis);
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-area: sunset;
}

.tape {
  grid-area: tape;
}

.street {
  grid-area: street;
}

.ice-cream {
  grid-area: ice-cream;
}

.books {
  grid-area: books;
}

.gallery .gallery__title {
  grid-area: title;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 20px;
}

.footer__title {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  font-size: 157px;
  line-height: 83%;
  color: var(--text-color-secondary);
  text-shadow: 2px 2px 0 var(--background-color-secondary);
}

@media (max-width: 768px) {
  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    justify-content: end;
    margin-block-start: 172px;
  }

  .header-text {
    grid-template-rows: 158px 1fr 147px 116px;
  }
  
  .header__theme-menu-list {
    grid-template-columns: 1fr;
  }

  .header-text__description {
    max-width: 364px;
  }

  .section {
    grid-template-columns: var(--section-columns, 236px auto);
  }

  .section__title {
    max-width: 236px;
  }

  .section_factor .section__list {
    grid-template-columns: initial;
  }

  .section_reason {
    gap: 20px;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: 120px;
  }
}

@media (max-width: 375px) {
  .header {
    min-block-size: 668px;
  }

  .header-text__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}